;
; アクティブなプロジェクト
;
C:\etc\xpi_cube\CUBE Aqua.ico
	t20201022_SoundLoop
	t20210105_SolveUUIDCollision
	t20210125_MapConverter
/

;
; たまに使うプロジェクト
;
C:\etc\xpi_cube\CUBE CornflowerBlue.ico
	t20210103_ScreenshotToGameImage
/
