;
; アクティブなプロジェクト
;
C:\etz\xpi_cube\CUBE Aqua.ico
	t20201022_SoundLoop
	t20210105_SolveUUIDCollision
	t20210125_MapConverter
	t20210422_MemoryLamp
/

;
; たまに使うプロジェクト
; 使わないけどメンテナンスするプロジェクト
;
C:\etz\xpi_cube\CUBE CornflowerBlue.ico
	t20210103_ScreenshotToGameImage
	t20210406_AccessLamp_D
/

;
; テンプレート(暫定)
;
C:\etz\xpi_cube\CUBE Violet.ico
	t20210324_Template
/
