;
; アクティブなプロジェクト
; 永続的に使用するので、使用できる状態を維持すること。
;
C:\etz\xpi_cube\CUBE Aqua.ico
	t20201022_SoundLoop
	t20210105_SolveUUIDCollision
	t20210125_MapConverter
/

;
; たまに使うプロジェクト
; 永続的に使用するので、使用できる状態を維持すること。
;
C:\etz\xpi_cube\CUBE CornflowerBlue.ico
	t20210103_ScreenshotToGameImage
/

;
; テンプレート(暫定)
;
C:\etz\xpi_cube\CUBE Violet.ico
	t20210324_Template
/
