CREATE TIME              | UPDATE TIME              | SIZE      | PATH
-------------------------+--------------------------+-----------+-----------------------------------
2020/11/03 (火) 02:55:19 | 2021/01/19 (火) 14:22:35 | --------- | dat
2020/11/03 (火) 02:55:19 | 2020/11/03 (火) 02:55:19 | --------- | dat\General
2020/11/03 (火) 02:55:19 | 2020/12/31 (木) 08:28:58 | --------- | dat\Mirror of ES
2020/12/18 (金) 20:42:40 | 2020/12/18 (金) 20:42:40 | --------- | dat\Reda
2020/10/22 (木) 10:37:56 | 2020/10/22 (木) 10:37:56 | --------- | res
2020/11/03 (火) 02:55:19 | 2019/09/21 (土) 13:03:55 |       188 | dat\General\Dummy.png
2020/11/03 (火) 02:55:19 | 2019/09/21 (土) 13:03:55 |      2734 | dat\General\game_app.ico
2020/11/03 (火) 02:55:19 | 2019/09/21 (土) 13:03:55 |     88246 | dat\General\muon.wav
2020/11/03 (火) 02:55:19 | 2019/09/21 (土) 13:03:55 |       124 | dat\General\WhiteBox.png
2020/11/03 (火) 02:55:19 | 2019/09/21 (土) 13:03:55 |      1448 | dat\General\WhiteCircle.png
2020/11/03 (火) 02:55:19 | 2020/10/22 (木) 10:23:44 |       102 | dat\Mirror of ES\_source.txt
2020/11/03 (火) 02:55:19 | 2020/10/20 (火) 13:04:01 |   2615740 | dat\Mirror of ES\nc213704.mp3
2020/12/31 (木) 08:28:49 | 2020/12/29 (火) 08:56:03 |   2616480 | dat\Mirror of ES\nc213704_v300.mp3
2020/12/18 (金) 20:42:40 | 2020/12/17 (木) 14:05:51 |        53 | dat\Reda\_source.txt
2020/12/18 (金) 20:42:40 | 2020/12/17 (木) 14:05:07 |   4562860 | dat\Reda\nc136551.mp3
2020/10/22 (木) 10:37:56 | 2020/10/22 (木) 11:38:52 |        73 | res\DatStrings.txt
-------------------------+--------------------------+-----------+-----------------------------------
